bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1930.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "FRA"
		default = yes

		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = conservatism
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		"PLA"={
			minor = yes
			history = "PLA_GATHERING_STORM_DESC"
			ideology = authoritarianism
			ideas = {

			}
			focuses = {
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
