
state={
	id=130
	name="STATE_130"
	manpower = 4762495

	state_category = metropolis

	resources={
		steel=71 # was: 120
	}

	history={
		owner = BRI
add_core_of = BRI
		add_core_of = ENG
		victory_points = {
			9379 15
		}
		victory_points = {
			11297 10
		}
		victory_points = {
			9315 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

			air_base = 10
			11297 = {
				naval_base = 5
			}
		}

		1939.1.1 = {
			buildings = {


			}
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382
	}
}
