state=
{
	id=326
	name="STATE_326"
	manpower = 1143516
	state_category = large_town
	history=
	{
		owner = ENG
		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO
		
		victory_points = {
			10062 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			10062 = {
				naval_base = 6
				coastal_bunker = 1
			}
		}
	}
	provinces={
		10062
	}
}
