
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			3325 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 6
			6287 = {
				naval_base = 8

			}
			3325 = {
				naval_base = 3

			}
			6361 = {
				naval_base = 1

			}

		}
		add_core_of = DEN

	}

	provinces={
		3260 3305 3325 3374 6287 6393 
	}
	manpower=2034114
	buildings_max_level_factor=1.000
	state_category=large_city
}
