
state={
	id=378
	name="STATE_378"
	resources={
		oil=60.000
		aluminium=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 1
			air_base = 4

			9671 = {
				naval_base = 4

			}

			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA

		victory_points = {
			9671 25
		}
		victory_points = {
			9713 30
		}


	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 3677 3678 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 7667 9671 9697 9713 9730 10159 11658 11698
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
