
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
		chromium=10.000
	}
	history={
		owner = SOV
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			7375 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				

			}

		}

	}

	provinces={
		88 123 189 206 390 1336 1365 1380 1754 3127 4326 4356 4372 4874 6025 6162 6274 6288 7346 7375 7403 9283 9293 10200 10216 10286 10314 11111 11124 11170 11228 11352 12175 12187 12203 12216 12244 12527 12626 12659
	}
	manpower=2135879
	buildings_max_level_factor=1.000
	state_category=rural
}
