
state={
	id=51
	name="STATE_51"
	resources={
		steel=72.000
		aluminium=14.000
	}

	history={
		owner = GER
		victory_points = {
			9522 10
		}
		victory_points = {
			6469 5
		}
		victory_points = {
			587 5
		}
		victory_points = {
			11435 1
		}
		victory_points = {
			11494 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = GER
		set_demilitarized_zone = yes


	}

	provinces={
		529 587 3423 3444 3512 3547 6469 6570 9482 9522 9575 11435 11470 11494
	}
	manpower=7144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
