state=
{
	id=524
	name="STATE_524"
	manpower = 4592537

	state_category = large_town
	history=
	{
		owner = FOR
		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO
add_core_of = FOR
		buildings = {
			infrastructure = 3
			
			air_base = 6
			12068 = {
				naval_base = 10
			}
		}
		victory_points = {
			7186 5
		}
		victory_points = {
			12068 1
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
