state={
	id=603
	name="STATE_603"

	history={
		owner = YUN
		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO

		buildings = {
			
			
			

		}
		1939.1.1 = {
			buildings = {
				
				infrastructure = 2
				air_base = 1
				

			}

		}
		victory_points = {
			4504 3
		}

	}

	provinces={
		1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
}
