state={
	id=604
	name="STATE_604"

	history={
		owner = XSM
		
		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO
		
		victory_points = {
			7940 10 
		}
		buildings = {
			
			

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4914 4964 7940 8018 8037 12899 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=rural
}
