state={
	id=616
	name="STATE_616"

	history={
		owner = XSM

		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO
add_core_of = MEN
add_core_of = MON


		buildings = {
			

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
	 5031 8055 8127 10724 12750 12776
	}
	manpower=2077600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
