state={
	id=748
	name="STATE_748"
	provinces={
		1010 4141 4325 4431 9939 10763 11972
	}
	history={
		owner = YUN
		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO

		buildings = {
			

		}
		victory_points = {
			1010 3
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}
	}
	manpower=1500000
	state_category=pastoral
	buildings_max_level_factor=1.000
}
