state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 7294 10726 10841 12141 12819
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	history={
		owner = XIK
		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO

		buildings = {
			

		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				
				

			}

		}

	}
}
