state={
	id=752
	name="STATE_752"
	provinces={
		1918 7988 8104 12724 12837 4999
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = XIK
		add_core_of = CHI
add_core_of = PRC
add_core_of = SIK
add_core_of = XSM
add_core_of = YUN
add_core_of = GXC
add_core_of = SHX
add_core_of = FEN
add_core_of = MAN
add_core_of = GDN
add_core_of = XIK
add_core_of = GUO

		victory_points = {
			4999 1
		}
		buildings = {
			

		}
		1939.1.1 = {
			buildings = {
				
				

			}

		}

	}
}
