
state={
	id=864
	name="STATE_864"
	provinces={
		823 941 986 1562 1651 3784 3840 4518 4657 4727 6861 6881 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374
	}
	manpower=3677248
	buildings_max_level_factor=1.000
	state_category=metropolis
	resources={
		oil=120.000
	}
	history={
		owner = CSA
		buildings = {
			infrastructure = 4
			dockyard = 3
			industrial_complex = 2
			air_base = 7
			1562 = {
				naval_base = 10

			}

			9814 = {
				naval_base = 5

			}


		}
		add_core_of = USA
		victory_points = {
			9814 20
		}
		victory_points = {
			1562 15
		}



	}
}
