#reload countrycolors

ABE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ABK = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ADJ = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ADJ = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
AFG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ALA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ALB = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ALE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ALG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
AND = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ANG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
APA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ARG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ARM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ASS = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
AST = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ASY = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
AUS = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
AZR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BAD = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BAH = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BAL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BAN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BAS = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BAT = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BAV = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BCN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BEL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BHK = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BHU = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BLR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BLZ = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BOL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BOS = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BOT = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BRA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BRD = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BRE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BRI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BRM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BSQ = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BUK = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BUL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BUR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BWA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BWA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAT = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CAY = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CHA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CHE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CHI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CHL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CHU = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CIR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CMR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
COG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
COL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
COR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
COS = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
COU = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CRC = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CRI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CRO = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CSA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CUB = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CYP = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
CZE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DAG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DAH = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DAL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DBR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DDR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DEN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DJI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
BLZ = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DNE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DOM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DON = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
DWI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ECU = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
EGY = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ELS = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ENG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
EQG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
EQG = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ERI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
EST = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ETH = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
ETR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FCF = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FEA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FEN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FIJ = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FIN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FNA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FOR = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FRA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
FWA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GAB = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GAC = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GAL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GAM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GDL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GDN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GEA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GEO = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HAM = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GHA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GIL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GLD = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GNA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GNB = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GRE = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GUA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GUO = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GXC = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
GYA = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HAI = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HAN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HEJ = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HES = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HOL = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HON = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HUN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
HUN = {
color = rgb { 0 0 0 }
color_ui = rgb { 0 0 0 }
}
