
SOV_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
UKR_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TCS_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TMS_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
UZB_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TAJ_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
MOL_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KOL_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KAR_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
CRI_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
DAG_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
VGE_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
CHU_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TAT_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BHK_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KAZ_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KYR_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BUR_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
YAK_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
RFE_sov = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
MOR_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
ALG_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
TUN_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
SYR_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LEB_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
DJI_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
MAD_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CMR_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
FWA_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
FEA_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CAY_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
IND_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
GDL_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
RAJ_bri = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
NEW_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BAH_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BLZ_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
JAM_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BAS_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
GYA_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MLT_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
CYP_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
PAL_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
GAM_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SIE_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
GHA_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
NGA_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SUD_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
UGA_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
KEN_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
TZN_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ZAM_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ZIM_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MLW_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BOT_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
KUW_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SRL_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MLD_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MAL_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
FIJ_bri = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ICE_den = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
COG_bel = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
BRD_bel = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
CRC_hol = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
SUR_hol = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
INS_hol = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
GNB_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
ANG_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
MZB_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
LBA_ita = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ERI_ita = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
SOM_ita = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ALA_usa = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
PUE_usa = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
USB_usa = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
KOR_jap = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
MAN_jap = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
FOR_jap = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JSP_jap = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
